# UrnaEletronica

./: UrnaEletronica.sln
ApplicationApp/Interfaces/: InterfaceCandidatoApp.cs  InterfacePrefeitoApp.cs  InterfaceVereadorApp.cs
ApplicationApp/OpenApp/: AppPrefeito.cs  AppVereador.cs
ConsumoAPI/: ConsumoAPI.csproj  Program.cs
Domain/Interfaces/InterfacePrefeito/: IPrefeito.cs
Domain/Interfaces/InterfaceServices/: IServicePrefeito.cs  IServiceVereador.cs
Domain/Interfaces/InterfaceVereador/: IVereador.cs
Domain/Services/: ServicePrefeito.cs  ServiceVereador.cs
Entities/: Entities.csproj
Entities/Entities/: ModelPai.cs  Prefeito.cs  Vereador.cs
Entities/Entities/Enums/: Titulo.cs
HelpConfig/: HelpConfig.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: ContextBase.cs
Infrastructure/Migrations/: 20210604210046_intial.Designer.cs  20210604210046_intial.cs  ContextBaseModelSnapshot.cs
Infrastructure/Repository/Repositories/: RepositoryPrefeito.cs  RepositoryVereador.cs
UnitTestEcommerceDDD/: UnitTestEcomerce.cs  UnitTestElevate.csproj
WebApiSite/: Program.cs  Startup.cs  WebApiSite.csproj
WebApiSite/Controllers/: PrefeitoAPIController.cs  VereadorAPIController.cs
WebApiSite/Pages/Shared/: _Layout.cshtml
Web_ECommerce/: Startup.cs  UrnaEletronica.csproj  appsettings.json
Web_ECommerce/Areas/Identity/Pages/Account/: Register.cshtml
Web_ECommerce/Controllers/: BaseController.cs  HomeController.cs  LogSistemasController.cs  PrefeitoController.cs  UrnaEletronicaController.cs  UsuariosController.cs  VereadorController.cs
Web_ECommerce/Models/: HelpQrCode.cs
Web_ECommerce/Views/Home/: Index.cshtml
Web_ECommerce/Views/Prefeito/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListarProdutosCarrinhoUsuario.cshtml  RemoverCarrinho.cshtml
Web_ECommerce/Views/Shared/: _Layout.cshtml
Web_ECommerce/Views/UrnaEletronica/: Index.cshtml
Web_ECommerce/Views/Vereador/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListarProdutosCarrinhoUsuario.cshtml  RemoverCarrinho.cshtml
Web_ECommerce/wwwroot/css/: adminlte.min.css  adminlte.min.css.map  style.css
Web_ECommerce/wwwroot/js/: Prefeito.js  Vereador.js  dashBoardPortal.js  etapas.js  jsCandidatosVenda.js  script.js
